PORT=5000
MONGO_URL=mongodb://localhost:27017/excelanalytics
JWT_SECRET=mysecretkey
MONGO_URI=mongodb://127.0.0.1:27017/excel_analytics
JWT_SECRET=mysecretkey123
JWT_SECRET=your_super_secret_key_here


